<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .intro {
            display: block;
            font-family: sans-serif;
            text-align: center;
            color: rgb(26, 105, 179);
            font-size: 2em;
            padding: 15px;
            background-image: linear-gradient(rgb(245, 204, 211),rgb(240, 217, 221));
        }

        .content {
            display: block;
            text-align: center;
            font-size: 1.5em;
            color: rgb(22, 72, 95);
            background-image: linear-gradient(rgb(240, 217, 221), rgb(240, 128, 146));
            padding: 10px;
        }

        .act {
            display: block;
            text-align: center;
            font-size: 1.3em;
            background-image: linear-gradient(rgb(240, 128, 146),rgb(231, 135, 151));
            padding:10px;
        }

        img {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class='intro'>Well come to my fucking App</div>
    <div class='content'>This app is about book</div>
    <div class='act'>Let's read a book <a class="material-icons">sentiment_satisfied_alt</a> </div>

    <img
        src='https://media0.giphy.com/media/ZCmDhIFeF1s2c/giphy.gif?cid=ecf05e479fd7d6o3so0su0xvjya6wzq9b6hna096w4dbqr1k&rid=giphy.gif&ct=g'>
</body>

</html>